In [1]:
import pandas as pd
import numpy as np

In [2]:
reviews = pd.read_csv('./data/raw/wine_rev.csv')
reviews.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [3]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB

In [4]:
reviews.describe()

          Unnamed: 0         points          price
count  129971.000000  129971.000000  120975.000000
mean    64985.000000      88.447138      35.363389
std     37519.540256       3.039730      41.022218
min         0.000000      80.000000       4.000000
25%     32492.500000      86.000000      17.000000
50%     64985.000000      88.000000      25.000000
75%     97477.500000      91.000000      42.000000
max    129970.000000     100.000000    3300.000000

In [5]:
missing_data = pd.DataFrame()

In [6]:
missing_variety = reviews[reviews[['variety']].isnull().any(axis=1)]
missing_country = reviews[reviews[['country']].isnull().any(axis=1)]
missing_data = pd.concat([missing_data, missing_variety, missing_country])
reviews.dropna(subset = ['variety', 'country'], inplace = True)

In [7]:
missing_data.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
86909,86909,Chile,"A chalky, dusty mouthfeel nicely balances this...",NaN,88,17.0,Maipo Valley,NaN,NaN,NaN,NaN,Carmen 1999 (Maipo Valley),NaN,Carmen
913,913,NaN,"Amber in color, this wine has aromas of peach ...",Asureti Valley,87,30.0,NaN,NaN,NaN,Mike DeSimone,@worldwineguys,Gotsa Family Wines 2014 Asureti Valley Chinuri,Chinuri,Gotsa Family Wines
3131,3131,NaN,"Soft, fruity and juicy, this is a pleasant, si...",Partager,83,NaN,NaN,NaN,NaN,Roger Voss,@vossroger,Barton & Guestier NV Partager Red,Red Blend,Barton & Guestier
4243,4243,NaN,"Violet-red in color, this semisweet wine has a...",Red Naturally Semi-Sweet,88,18.0,NaN,NaN,NaN,Mike DeSimone,@worldwineguys,Kakhetia Traditional Winemaking 2012 Red Natur...,Ojaleshi,Kakhetia Traditional Winemaking
9509,9509,NaN,This mouthwatering blend starts with a nose of...,Theopetra Malagouzia-Assyrtiko,92,28.0,NaN,NaN,NaN,Susan Kostrzewa,@suskostrzewa,Tsililis 2015 Theopetra Malagouzia-Assyrtiko W...,White Blend,Tsililis

In [8]:
reviews.isna().sum() / len(reviews) * 100

Unnamed: 0                0.000000
country                   0.000000
description               0.000000
designation              28.830625
points                    0.000000
price                     6.921875
province                  0.000000
region_1                 16.306281
region_2                 61.117569
taster_name              20.201375
taster_twitter_handle    24.026419
title                     0.000000
variety                   0.000000
winery                    0.000000
dtype: float64

In [9]:
missing_price = reviews[reviews[['price']].isnull().any(axis=1)]
missing_data = pd.concat([missing_data, missing_price])
reviews.dropna(subset = ['price'], inplace = True)

In [10]:
reviews.fillna({'designation': 'Unknown designation'}, inplace = True)
reviews.fillna({'region_1': 'Unknown region'}, inplace = True)
reviews.fillna({'region_2':'Unknown subregion'}, inplace = True)
reviews.fillna({'taster_name':'Unknown taster name'}, inplace = True)
reviews.fillna({'taster_twitter_handle': 'No twitter registered'}, inplace = True)

In [11]:
reviews.isna().sum()

Unnamed: 0               0
country                  0
description              0
designation              0
points                   0
price                    0
province                 0
region_1                 0
region_2                 0
taster_name              0
taster_twitter_handle    0
title                    0
variety                  0
winery                   0
dtype: int64

In [12]:
reviews.rename(columns = {
    'Unnamed: 0': 'wine_id'
}, inplace = True)

In [13]:
reviews.describe()

             wine_id         points          price
count  120915.000000  120915.000000  120915.000000
mean    65043.605541      88.421726      35.368796
std     37511.733783       3.044954      41.031188
min         1.000000      80.000000       4.000000
25%     32571.500000      86.000000      17.000000
50%     65141.000000      88.000000      25.000000
75%     97501.500000      91.000000      42.000000
max    129970.000000     100.000000    3300.000000

In [14]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120915 entries, 1 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   wine_id                120915 non-null  int64
 1   country                120915 non-null  object
 2   description            120915 non-null  object
 3   designation            120915 non-null  object
 4   points                 120915 non-null  int64
 5   price                  120915 non-null  float64
 6   province               120915 non-null  object
 7   region_1               120915 non-null  object
 8   region_2               120915 non-null  object
 9   taster_name            120915 non-null  object
 10  taster_twitter_handle  120915 non-null  object
 11  title                  120915 non-null  object
 12  variety                120915 non-null  object
 13  winery                 120915 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.8+ MB

# Creating a database with clean data and a new csv

In [15]:
import sqlite3
con = sqlite3.connect('./data/processed/clean_reviews.db')
reviews.to_sql('wine_reviews_clean', con, if_exists= 'replace', index = False)

120915

In [16]:
clean_reviews = pd.read_sql_query("SELECT * FROM wine_reviews_clean", con)
clean_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120915 entries, 0 to 120914
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   wine_id                120915 non-null  int64
 1   country                120915 non-null  object
 2   description            120915 non-null  object
 3   designation            120915 non-null  object
 4   points                 120915 non-null  int64
 5   price                  120915 non-null  float64
 6   province               120915 non-null  object
 7   region_1               120915 non-null  object
 8   region_2               120915 non-null  object
 9   taster_name            120915 non-null  object
 10  taster_twitter_handle  120915 non-null  object
 11  title                  120915 non-null  object
 12  variety                120915 non-null  object
 13  winery                 120915 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 12.9+ MB

In [17]:
reviews.to_csv('./data/processed/clean_reviews.csv')